In [1]:
#import dependencies
import pandas as pd
import os

In [2]:
#read csv
purchase_csv = os.path.join("..", "Resources", "purchase_data.csv")
purchase_df = pd.read_csv(purchase_csv)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#Display total number of players
unique_players = purchase_df["SN"].unique()
total_players = len(unique_players)
total_df = pd.DataFrame({"Total Players": [total_players]
                        })
total_df

   Total Players
0            576

In [4]:
#Number of unique items, average price, number of purchases, price total
unique_items = purchase_df["Item ID"].nunique()
unique_items
average_price = purchase_df["Price"].mean()
average_price
price_total = purchase_df["Price"].sum()
price_total
total_purchases = len(purchase_df["Purchase ID"])
total_purchases
analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [total_purchases],
                           "Total Revenue": [price_total]})
analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

In [6]:
#Find total males, percent of males compared to total players
grouped_genders = purchase_df.groupby(["Gender"])
genders = grouped_genders["SN"].nunique()
genders
genders_df = pd.DataFrame({"Total Count": genders,
"Percentage of Players": genders/total_players})
genders_df

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097

In [7]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": grouped_genders["Purchase ID"].nunique(),
                                           "Average Purchase Price": grouped_genders["Price"].mean(),
                                           "Total Purchase Value": grouped_genders["Price"].sum(),
                                          "Avg Total Purchase Price per Person": grouped_genders["Price"].sum()/genders_df["Total Count"]})
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Price per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [8]:
# Establish bins for ages
min_age = purchase_df["Age"].min()
print(min_age)
max_age = purchase_df["Age"].max()
print(max_age)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=bin_names, include_lowest=True)
purchase_df

grouped_bins = purchase_df.groupby(["Age Ranges"])

# Calculate the numbers and percentages by age group
bin_df = pd.DataFrame({"Total Count": grouped_bins["SN"].nunique(),
                      "Percentage of Players": (grouped_bins["SN"].nunique())/total_players})
bin_df

# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

7
45

            Total Count  Percentage of Players
Age Ranges
<10                  17               0.029514
10-14                22               0.038194
15-19               107               0.185764
20-24               258               0.447917
25-29                77               0.133681
30-34                52               0.090278
35-39                31               0.053819
40+                  12               0.020833

In [23]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

age_purchasing_df = pd.DataFrame({"Purchase Count": grouped_bins["Purchase ID"].nunique(),
                                 "Average Purchase Price": grouped_bins["Price"].mean(),
                                 "Total Purchase Value": grouped_bins["Price"].sum(),
                                 "Avg Purchase Total per Person": (grouped_bins["Price"].sum())/(grouped_bins["SN"].nunique())})
age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [10]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [11]:
grouped_names = purchase_df.groupby(["SN"])

top_spenders_df = pd.DataFrame({"Purchase Count": grouped_names["Purchase ID"].nunique(),
                               "Average Purchase Price": grouped_names["Price"].mean(),
                               "Total Purchase Value": grouped_names["Price"].sum()})
top_spenders_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [12]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [13]:
grouped_items_and_names = purchase_df.groupby(["Item ID", "Item Name"])

most_popular_df = pd.DataFrame({"Purchase Count": grouped_items_and_names["Purchase ID"].nunique(),
                                "Average Item Price": grouped_items_and_names["Price"].mean(),
                                "Total Purchase Value": grouped_items_and_names["Price"].sum()})
most_popular_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [14]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

In [15]:
most_popular_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27